body {
    font-family: Consolas, "Courier New", Courier, monospace;
  }
  .editor {
    display: flex;
    gap: 10px;
    font-family: Consolas, "Courier New", Courier, monospace;
    line-height: 21px;
    background-color:rgb(243, 241, 241);
    border-radius: 2px;
    padding: 20px 10px;
  }
  textarea {
    line-height: 21px;
    overflow-y: hidden;
    padding: 0;
    border: 0;
    /* background: #282a3a; */
    background: rgb(243, 241, 241);
    color: black;
    width: 100%;
    /* min-width: 500px; */
    outline: none;
    resize: none;
    font-family: Consolas, "Courier New", Courier, monospace;
  }
  .numbers {
    width: 20px;
    text-align: right;
  }

  .numbers span {
    counter-increment: linenumber;
  }

  .numbers span::before {
    content: counter(linenumber);
    display: block;
    color: #506882;
  }
  .error-circle {
    /* width: 41px; */
    height: 21px;
    padding: 10px 10px;
    line-height: 70px;
    background:  white;
    border-radius: 50%;
    border: 1px solid #990000;
    color:#990000;
    /* font-size: 45px; */
    font-family: verdana;
    text-align: center;
  }
  .errorBox{
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid #e22424;
    color: #e22424;;
    background-color: aliceblue;
    border-radius: 5px;
  }
  .buttonDiv{
    display: flex;
    /* gap: 10px; */
    font-family: Consolas, "Courier New", Courier, monospace;
    line-height: 21px;
    color: #e22424;
    justify-content: space-between;
    /* padding: 10px 20px; */
    /* background-color:rgb(243, 241, 241); */

  }
  .errorList{
    /* padding: 10px 20px; */
    /* display: flex; */
    /* justify-content: space-around; */
  }
  .outputBox{
    font-family: Consolas, "Courier New", Courier, monospace;
    line-height: 21px;
    background-color:rgb(243, 241, 241);
    border-radius: 2px;
    padding: 20px 10px;
  }
  .button{
    font-family: Consolas, "Courier New", Courier, monospace;
    background-color:rgb(21, 34, 155);
    text-align: center;
    width: 100%;
    padding: 20px;
  }